# BetterTabControl

./: BetterTabControl.sln  LICENSE  README.md
BetterTabControl/: AutoFilterDataGrid.xaml  AutoFilterDataGrid.xaml.cs  BetterDataGrid.xaml  BetterDataGrid.xaml.cs  BetterTabControl.cs  BetterTabControl.csproj  BetterTabControl.xaml  BetterTabControl.xaml.cs  BetterTabControlBar.xaml  BetterTabControlBar.xaml.cs  BetterTabsPresenter.cs  DataGridFilterHeader.xaml  FilterPopup.xaml  FilterPopup.xaml.cs  FilterableDataSource.cs  FilterableDataTable.cs  GlobalSuppressions.cs  NewDataGrid.xaml  NewDataGrid.xaml.cs  NewTab.xaml  NewTab.xaml.cs  Tab.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl4.xaml  UserControl4.xaml.cs
BetterTabControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BetterTabControl/SampleData/SampleDataSource/: SampleDataSource.xaml  SampleDataSource.xaml.cs  SampleDataSource.xsd
BetterTabControl/SampleData/SampleDataSource1/: SampleDataSource1.xaml  SampleDataSource1.xaml.cs
BetterTabControl/Themes/: Generic.xaml
BetterTabControlTest/: App.xaml  App.xaml.cs  BetterTabControlTest.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDataGrid.xaml  TestDataGrid.xaml.cs  Window1.xaml  Window1.xaml.cs
BetterTabControlTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BetterTabControlTest/SampleData/SampleDataSource/: SampleDataSource.xaml  SampleDataSource.xaml.cs
BetterTabControlTest/SampleData/SampleDataSource1/: SampleDataSource1.xaml  SampleDataSource1.xaml.cs  SampleDataSource1.xsd
WpfCustomControlLibrary1/: WpfCustomControlLibrary1.csproj
WpfCustomControlLibrary1/Properties/: AssemblyInfo.cs
